# fake-news-detector

./: .gitignore  docker-compose.yml
dataset/: dataset_formal.json  dataset_kif.json
dataset/prepared/: dataset_formal_prepared.jsonl  dataset_kif_prepared.jsonl
fake-news-detector-api/: pom.xml
fake-news-detector-api/docker/: Dockerfile
fake-news-detector-api/src/main/java/ro/utcn/danlupu/fakenewsdetectorapi/: FakeNewsDetectorApiApplication.java
fake-news-detector-api/src/main/java/ro/utcn/danlupu/fakenewsdetectorapi/controller/: FakeNewsDetectorController.java
fake-news-detector-api/src/main/java/ro/utcn/danlupu/fakenewsdetectorapi/dto/: FakeNewsDetectorRequest.java  FakeNewsDetectorResponse.java  KbQueryResponse.java
fake-news-detector-api/src/main/java/ro/utcn/danlupu/fakenewsdetectorapi/model/: TextState.java
fake-news-detector-api/src/main/java/ro/utcn/danlupu/fakenewsdetectorapi/service/: FakeNewsDetectorService.java
fake-news-detector-api/src/main/java/ro/utcn/danlupu/fakenewsdetectorapi/service/impl/: FakeNewsDetectorServiceImpl.java
fake-news-detector-ui/: docker-compose.dev.yml  index.html  package.json  pnpm-lock.yaml
fake-news-detector-ui/docker/: Caddyfile  Dockerfile
fake-news-detector-ui/src/: App.jsx  main.jsx
fake-news-detector-ui/src/components/: FactChecker.jsx  KBExplorer.jsx
fake-news-detector-ui/src/dal/: api.js
fake-news-detector-ui/src/test/: testData.js
gpt-translator/: .env  pyproject.toml
gpt-translator/docker/: Dockerfile
gpt-translator/src/: config.py  gpt_translator.py  main.py
gpt-translator/test/: test_translator.http
ontology-rest/: pom.xml
ontology-rest/docker/: api.dockerfile  sigmakee.dockerfile
ontology-rest/sigma/config/: Diet.kif  config.xml
ontology-rest/src/main/java/ro/utcn/danlupu/: OntologyRestApplication.java
ontology-rest/src/main/java/ro/utcn/danlupu/config/: SigmaBeanConfiguration.java
ontology-rest/src/main/java/ro/utcn/danlupu/controller/: KBController.java  NlpController.java
ontology-rest/src/main/java/ro/utcn/danlupu/exception/: KbQueryInvalidSyntaxException.java  KbQueryVampireInitException.java
ontology-rest/src/main/java/ro/utcn/danlupu/model/: KBExplorerResponse.java  KbQueryRequest.java  KbQueryResponse.java  TextInterpreterRequest.java  TextInterpreterResponse.java
ontology-rest/src/main/java/ro/utcn/danlupu/poc/: ProofOfConceptController.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/: InterpreterFactory.java  KBFactory.java  KBService.java  ManualMappingsExtractor.java  NlpService.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/impl/: InterpreterFactoryImpl.java  KBFactoryImpl.java  KBServiceImpl.java  ManualMappingsExtractorImpl.java  NlpServiceImpl.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/kb/: KBFactory.java  KBService.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/kb/impl/: KBFactoryImpl.java  KBServiceImpl.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/kb/query/: KBQueryService.java  KBQueryServiceFactory.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/kb/query/impl/: EProverKBQueryService.java  KBQueryServiceExecutionTimeDecorator.java  KBQueryServiceFactoryImpl.java  VampireKBQueryService.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/nlp/: InterpreterFactory.java  MapperPipeline.java  NlpService.java  NlpServiceFactory.java  SumoMapper.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/nlp/impl/: GptNlpService.java  InterpreterFactoryImpl.java  NlpServiceFactoryImpl.java  NlpServiceImpl.java  SumoMapperImpl.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/query/: KBQueryService.java  KBQueryServiceFactory.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/query/impl/: EProverKBQueryService.java  KBQueryServiceExecutionTimeDecorator.java  KBQueryServiceFactoryImpl.java  VampireKBQueryService.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/verbalizer/: SumoVerbalizer.java
ontology-rest/src/main/java/ro/utcn/danlupu/service/verbalizer/impl/: SumoVerbalizerImpl.java
ontology-rest/src/main/resources/: FactsMapping.jsonl  ManualMappings.jsonl  application.properties
tests/test_1/: in.json  out.json
tests/test_10/: in.json  out.json
tests/test_11/: in.json  out.json
tests/test_12/: in.json  out.json
tests/test_13/: in.json  out.json
tests/test_14/: in.json  out.json
tests/test_2/: in.json  out.json
tests/test_3/: in.json  out.json
tests/test_4/: in.json  out.json
tests/test_5/: in.json  out.json
tests/test_6/: in.json  out.json
tests/test_7/: in.json  out.json
tests/test_8/: in.json  out.json
tests/test_9/: in.json  out.json
