;; Author Dan Lupu

;; ----------------------------------------------------------------------------
;; Subclasses of Diet
;; ----------------------------------------------------------------------------

(subclass OmnivorousDiet Diet)
(documentation OmnivorousDiet EnglishLanguage "&%OmnivorousDiet refers to a dietary pattern that includes both animal and plant-based foods.")
(termFormat EnglishLanguage OmnivorousDiet "omnivorous diet")

(subclass CarnivorousDiet Diet)
(documentation CarnivorousDiet EnglishLanguage "&%CarnivorousDiet refers to a dietary pattern primarily focused on consuming meat and animal products.")
(termFormat EnglishLanguage CarnivorousDiet "carnivorous diet")

(subclass PescetarianDiet Diet)
(documentation PescetarianDiet EnglishLanguage "&%PescetarianDiet refers to a dietary pattern that includes plant-based foods along with fish and seafood, while excluding meat and poultry.")
(termFormat EnglishLanguage PescetarianDiet "pescetarian diet")

(subclass PollotarianDiet Diet)
(documentation PollotarianDiet EnglishLanguage "&%PollotarianDiet refers to a dietary pattern that includes plant-based foods along with poultry, while excluding red meat, fish, and seafood.")
(termFormat EnglishLanguage PollotarianDiet "pollotarian diet")

(subclass SemiVegetarianDiet Diet)
(documentation SemiVegetarianDiet EnglishLanguage "&%SemiVegetarianDiet refers to a flexible dietary pattern that includes plant-based foods along with limited amounts of meat, poultry, and seafood.")
(termFormat EnglishLanguage SemiVegetarianDiet "semi-vegetarian diet")

(subclass VegetarianDiet Diet)
(documentation VegetarianDiet EnglishLanguage "&%VegetarianDiet refers to a dietary pattern that excludes meat, poultry, fish, and seafood, primarily relying on plant-based foods.")
(termFormat EnglishLanguage VegetarianDiet "vegetarian diet")

(subclass VeganDiet Diet)
(documentation VeganDiet EnglishLanguage "&%VeganDiet refers to a dietary pattern that excludes all animal products, relying solely on plant-based foods.")
(termFormat EnglishLanguage VeganDiet "vegan diet")

(subclass FruitarianDiet Diet)
(documentation FruitarianDiet EnglishLanguage "&%FruitarianDiet refers to a dietary pattern that primarily consists of fruits, nuts, seeds, and other plant-based foods, with a focus on minimizing harm to the parent plant.")
(termFormat EnglishLanguage FruitarianDiet "fruitarian diet")

(subclass PaleoDiet Diet)
(documentation PaleoDiet EnglishLanguage "&%PaleoDiet refers to a dietary pattern inspired by the presumed diet of early humans during the Paleolithic era, emphasizing lean meats, fruits, vegetables, nuts, and seeds, while excluding grains, legumes, dairy products, refined sugars, and processed foods.")
(termFormat EnglishLanguage PaleoDiet "paleo diet")

(subclass KetogenicDiet Diet)
(documentation KetogenicDiet EnglishLanguage "&%KetogenicDiet refers to a low-carbohydrate, high-fat dietary pattern that induces a metabolic state called ketosis, involving high-fat, moderate-protein, and very low-carbohydrate food consumption.")
(termFormat EnglishLanguage KetogenicDiet "ketogenic diet")

(subclass JewishDiet Diet)
(documentation JewishDiet EnglishLanguage "&%JewishDiet refers to the dietary laws and customs observed by individuals of the Jewish faith, following the kosher guidelines for permissible and prepared foods.")
(termFormat EnglishLanguage JewishDiet "Jewish diet")

(subclass IslamicDiet Diet)
(documentation IslamicDiet EnglishLanguage "&%IslamicDiet refers to the dietary laws and practices observed by individuals of the Islamic faith, following the halal guidelines for permissible and prepared foods.")
(termFormat EnglishLanguage IslamicDiet "Islamic diet")

(subclass HinduDiet Diet)
(documentation HinduDiet EnglishLanguage "&%HinduDiet refers to the dietary practices followed by individuals of the Hindu faith, which may vary but often emphasize vegetarianism, with some including dairy products and limited amounts of poultry and seafood.")
(termFormat EnglishLanguage HinduDiet "Hindu diet")

(subclass JainDiet Diet)
(documentation JainDiet EnglishLanguage "&%JainDiet refers to the dietary practices followed by individuals of the Jain faith, strictly adhering to vegetarianism and minimizing harm to living beings.")
(termFormat EnglishLanguage JainDiet "Jain diet")

(subclass DetoxDiet Diet)
(documentation DetoxDiet EnglishLanguage "&%DetoxDiet refers to a mythical diet for cleaning blood of toxins.")
(termFormat EnglishLanguage DetoxDiet "detox diet")

;; ----------------------------------------------------------------------------
;; Organic food
;; ----------------------------------------------------------------------------

(subclass OrganicFood Food)
(documentation OrganicFood EnglishLanguage "&%OrganicFood refers to agricultural products that are grown and processed using organic farming practices. These practices prioritize the use of natural and sustainable methods while avoiding synthetic chemicals, pesticides, genetically modified organisms (GMOs), and irradiation.")
(termFormat EnglishLanguage OrganicFood "organic food")

(instance Unhealthy BiologicalAttribute)
(termFormat Unhealthy EnglishLanguage "unhealthy")
(documentation Unhealthy EnglishLanguage "The state of having any DiseaseOrSyndrome.")

(<=> (attribute ?X Unhealthy) (not (attribute ?X Healthy)))

;; If a food has organic attribute then it is an instance of OrganicFood

(<=>
	(and
		(instance ?X Food)
		(attribute ?X Organic))
	(instance ?X OrganicFood))

(subclass Pesticide BiologicallyActiveSubstance)

(attribute PesticideFree RelationalAttribute)
(termFormat EnglishLanguage PesticideFree "pesticide free")


(=>
	(and
		(instance ?X Food)
		(attribute ?X PesticideFree))
	(not
		(exists (?P)
			(and (instance ?P Pesticide)
				(part ?P ?X)))))

(=> (instance ?X OrganicFood)
	(modalAttribute PesticideFree Likely))

; Detox diets do not cleanse the blood

(subclass DetoxFood AutonomousAgent)
(subclass DetoxFood Food)
(termFormat EnglishLanguage DetoxFood "detox food")

(not (exists (?D ?C)
	(and
		(instance ?D DetoxFood)
		(instance ?C Cleaning)
		(agent ?C ?D)
		(patient ?C Blood))))

(not (exists (?D ?C ?B)
  (and
    (instance ?D DetoxFood)
    (instance ?C Cleaning)
    (instance ?B Blood)
    (agent ?C ?D)
    (patient ?C ?B))))

(not (exists (?D ?C)
	(and
		(instance ?D DetoxFood)
		(instance ?C Cleaning)
		(agent ?C ?D)
		(patient ?C Animal))))


; Fruits and vegetables are healthy


(=>
	(instance ?X FruitOrVegetable)
	(attribute ?X Healthy))

; Added sugar causes obesity

(subclass AddedSugar Sugar)
(documentation AddedSugar EnglishLanguage "&%AddedSugar is a subclass of &%Sugar. They are sugar carbohydrates (caloric sweeteners) added to food and beverages at some point before their consumption.")
(termFormat EnglishLanguage AddedSugar "added sugar")


(subclass Obesity DiseaseOrSyndrome)
(documentation Obesity EnglishLanguage "&%Obesity is a medical condition, sometimes considered a disease, in which excess body fat has accumulated to such an extent that it negatively affects health.")
(termFormat EnglishLanguage AddedSugar "obesity")


(documentation Causing EnglishLanguage "TODO")
(subclass Causing Process)
(termFormat EnglishLanguage Causing "causing")

(=>
	(instance ?S Sugar)
	(exists (?C)
		(and
			(instance ?C Causing)
			(agent ?C ?S)
			(patient ?C Obesity))))

(exists (?S)
  (and
    (instance ?S Sugar)
    (instance ?C Causing)
    (instance ?O Obesity)
    (agent ?C ?S)
    (patient ?C ?O)))


; Some lipids are healthy

(subclass Lipid Nutrient)
(documentation Lipid EnglishLanguage "&%Lipid are a broad group of organic compounds which include fats, waxes, sterols, fat-soluble vitamins (such as vitamins A, D, E and K), monoglycerides, diglycerides, phospholipids, and others.")
(termFormat EnglishLanguage Lipid "lipid")

(exists (?X)
	(and
		(instance ?X Lipid)
		(attribute ?X Healthy)))

; Some lipids are unhealthy
(exists (?X)
	(and
		(instance ?X Lipid)
		(attribute ?X Unhealthy)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Calcium strengthens bones
(subclass PureSubstance AutonomousAgent)
(exists (?C ?I)
    (and
    (instance ?C Calcium)
    (instance ?I Increasing)
    (instance ?B Bone)
    (agent ?I ?C)
    (patient ?I ?B)))

; Logic behind: If someone is eating food containing calcium then its bones strengthen
(=>
    (and
        (instance ?H Human)
        (instance ?E Eating)
        (agent ?E ?H)
        (instance ?F Food)
        (resource ?E ?F)
        (instance ?C Calcium)
        (part ?F ?C))
    (exists
        (?I ?B)
        (and
            (instance ?I Increasing)
            (causes ?E ?I)
            (instance ?B Bone)
            (part ?B ?H)
            (patient ?I ?B))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Proteins make muscles

(subclass Nutrient AutonomousAgent)
(exists (?P ?M)
    (and
        (instance ?P Protein)
        (instance ?M Making)
        (agent ?M ?P)
        (patient ?M Muscle)))

; A more expressive form

(=>
    (and
        (instance ?H Human)
        (instance ?E Eating)
        (agent ?E ?H)
        (instance ?F Food)
        (resource ?E ?F)
        (instance ?P Protein)
        (part ?F ?P))
    (exists
        (?M ?M2)
        (and
            (instance ?M Making)
            (causes ?E ?M)
            (instance ?M2 Muscle)
            (part ?M2 ?H)
            (patient ?M ?M2))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Broccoli contains fiber and vitamins

(subclass BiologicalFiber BiologicallyActiveSubstance)
(documentation BiologicalFiber EnglishLanguage "&%BiologicalFiber is a type of &%BiologicallyActiveSubstance that the body can’t digest.")
(termFormat EnglishLanguage BiologicalFiber "biological fiber")

(=>
    (instance ?B Broccoli)
    (exists
        (?V ?F)
        (and
            (instance ?V Vitamin)
            (instance ?F BiologicalFiber)
            (part ?F ?B)
            (part ?V ?B))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Salmon contains Omega-3

(subclass FattyAcid Lipid)
(documentation FattyAcid EnglishLanguage "&%FattyAcid are the building blocks of the fat in our bodies and in the food we eat.")
(termFormat EnglishLanguage FattyAcid "fatty acid")

(subclass Omega3 FattyAcid)
(documentation Omega3 EnglishLanguage "&%Omega3 is a fatty acid.")
(termFormat EnglishLanguage Omega3 "omega-3")

(=>
    (instance ?S Salmon)
    (exists (?O)
        (and
            (instance ?O Omega3)
            (part ?O ?S))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Eating eggs raises cholesterol

(=>
    (and
        (instance ?H Human)
        (instance ?E Eating)
        (agent ?E ?H)
        (instance ?EGG Egg)
        (resource ?E ?EGG))
    (exists
        (?I ?C)
        (and
            (instance ?I Increasing)
            (causes ?E ?I)
            (instance ?C Cholesterol)
            (part ?C ?H)
            (patient ?I ?C))))

(not
   (exists (?E ?I ?C)
     (and
       (instance ?E Egg)
       (instance ?I Increasing)
       (instance ?C Cholesterol)
       (agent ?I ?E)
       (patient ?I ?C))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Exists salt that is healthy

(exists (?X)
	(and
		(instance ?X SodiumChloride)
		(attribute ?X Healthy)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
